<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes 10</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            /* background-image: url("https://th.bing.com/th/id/OIP._ryIrMSATQz1iZQsxOf0bgHaFj?w=200&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"); */
        }
        .one{
            margin-top: 30px;
            height: 650px;
            width: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        .two{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        .three{
            height: 550px;
            width: 550px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }
        .four
        {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;

        }
        .five{
            height: 450px;
            width: 450px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
        }
        .six{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
        }
        .seven{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chartreuse;
        }
        .eight{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }
        .nine{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .ten{
           
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                    <div class="five">
                        <div class="six">
                            <div class="seven">
                                <div class="eight">
                                    <div class="nine">
                                        <div class="ten">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>