<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box module</title>

    <style>
        div{
            color: antiquewhite; 

            /* padding-top: 100px;
            padding-left: 150px;
            padding-bottom: 100px;
            padding-right: 150px; */
            padding: 100px 150px 100px;
            text-align: center;
            width: 250px;

            /* border: ; */
            /* border-width: 30px;
            border-style: groove;
            border-color: blue; */
            border: 25px groove purple;
            font-size: 40px;

            /* top: ; */
            /* border-top-width: 20px;
            border-top-color: peru;
            border-top-style: dotted; */
            /* border-top: 20px dotted royalblue; */

             /* bottom: ; */
            /* border-bottom-width: 20px;
            border-bottom-color: peru;
            border-bottom-style: dotted; */
            /* border-bottom: 20px dotted royalblue; */


            /* left: ; */
            /* border-left-width: 20px;
            border-left-color: peru;
            border-left-style: dotted; */
            /* border-left: 20px solid pink; */


            /* border-radius: 50%;s */

            /* background-color: aqua; */
            background-image:url(Animal3) ;
            border-top-right-radius: 100px ;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

            /* margin: ; */
            /* margin-left: 30%;
            margin-right: 0%;
            margin-top: 150px; */
            margin: 100px 0px 0px 30%;

            /* outline: ; */
            /* outline-width: 20px;
            outline-style: solid;
            outline-color: aqua; */

            outline: 20px solid aqua;
            outline-offset: 10px;
        }
    </style>
</head>
<body style="background-color: gold;">
    <h1 style="text-align: center; text-decoration: underline 4px solid;">
     hi how are you
    </h1>

    <div>
        hello  I m fine
    </div>
</body>
</html>