<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: sandybrown;
        }
        h1{
            text-align: center;
        }
        p{
            position: absolute;
            text-indent: 80px;
            width: 90%;
           margin-right: 0px;
            text-align: justify;
            left: 100px;
            font-size: 25px;
        }
        p::first-letter{
            color: blue;
            font-size: 40px;
        }
        p::selection{
            background-color: black;
            color: white;
        }
        p::first-line{
            color:  white;
        }
        p::after{
            content: "😊Thank You😊";
        }
        p::before{
            content: "Your love😍";
        }
        li::marker{
            color: red;
            font-size: 30px;

        }

    </style>
</head>
<body>
    <div>
    <h1>🧡pseudo -element🧡</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deserunt itaque ducimus saepe architecto perferendis temporibus est commodi totam debitis pariatur a atque consectetur eius rerum nihil neque, tempore repudiandae aliquid rem, quidem, delectus eligendi cum quos? Minima ullam iusto, quam eos dolorem labore fugiat placeat quos soluta error distinctio, rerum esse ducimus repudiandae ad tempore consequatur laborum magni voluptates sint. Tempore magni aspernatur atque cumque dicta cum eveniet sint at, nam illum sequi reiciendis rem animi, porro provident harum quod nihil ipsa maiores beatae veritatis asperiores sunt? Officia velit esse excepturi. Ipsam non et autem nobis deleniti voluptatibus nulla laborum distinctio tempora ratione? Odio cum esse porro pariatur est earum sint, officia necessitatibus. At nesciunt illo suscipit illum a delectus qui aperiam repellendus asperiores beatae perspiciatis, iste tempora necessitatibus corrupti possimus architecto? Rem provident quo dolores tenetur, reiciendis sequi aliquam iste placeat accusamus ullam ducimus nobis dolorem numquam dolore sunt praesentium perferendis. Rem voluptate perspiciatis minima quidem, ipsum nihil repellendus amet alias unde quibusdam mollitia velit odit sequi ea officiis repellat nostrum laboriosam excepturi magni. Nihil, facilis odit libero, vitae minus, et numquam quibusdam sunt porro quasi corporis exercitationem maxime explicabo? Doloremque dolores illum consequuntur optio laboriosam laudantium expedita!
    </p>
</div>
    <div>
    <li>select</li>
    <li>selection</li>
    <li>projection</li>
    <li>joins</li>
</div>
</body>
</html>