<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="coff" type="image/x-icon">
</head>
     <style>
      
      
     #body{
        background-image: url(cofee1);
        background-repeat: no-repeat;
        background-size: 100% 750px;
        padding-top: 0px;
     }

     #h1{
        margin: 0px 100px 100px 100px;
        font-size: 80px;
        font-style:normal;
        padding-top: 100px;
     }

     #h2{
       margin:-100px 100px 100px 100px ;
       color: white;
       font-size:100px ;
       font-style: normal;
     }
     #p{
      color: white;
       font-size:30px ;
       font-style: normal;
       width: 700px;
       margin: -70px 100px 100px 100px;
     }
     #bu{
      padding: 20px 20px 20px 20px;
      border-radius: 10px;
       background-color: saddlebrown;
       color: white;
       font-size: 20px;
       margin: -40px 100px 100px 100px;
     }
     #bu1{
      padding: 5px 15px 10px 15px ;
      font-size: 30px;
      margin-top: -100px;
      background-color: orange;
      margin-left: 45%;
      
      
     }
     #bu2{
      padding: 5px 15px 10px 15px ;
      font-size: 30px;
      margin-top: -20px;
      background-color: orange;
      margin-left: 5px;
     }
     #id1{
      margin: -80px 100px 100px 100px;
     }
     #p1{
       
      margin-top: 0px;
      font-size: 30px;
      width: 50%;
      margin-left: 150px;
     }
     #h11{
      font-size: 60px;
      margin-left: 150px;
      color: red;
      margin-top: 150px;
     }
     #p2{
      font-size: 30px;
      width: 50%;
      margin-left: 150px;
     }
       #bu3
      {
         margin-left: 150px;
         padding: 20px 30px 20px 30px;
         background-color: black;
         color: white;
         font-size: 20px;
         margin-top: 50px;
       }
       #img{
        float: right;
        height: 400px;
        width: 600px;
        margin-top: -150px;
       }
      
       
        </style>
        

<body >
   <div id="body">
      <pre id="h1">Outstanding</pre>   
      <h1 id="h2">Coffee Shop</h1>
      <p id="p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
    
      <button  id="bu"> <b>Learn more</b></button>
   </div>
     <div id="id1">
      <button id="bu1">➡</button>
      <button id="bu2">⬅</button>
   </div>

   <h1 id="h11"><b>About Us</b></h1>
    
 
   <img id="img" src="cof" alt="">
   <p  id="p1">Full cleaning and housekeeping services for companies and households. </p> 
      <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply</p>

      <button id="bu3"><b>Read more</b></button>

      
  
    
  
</body>
</html>