<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{
                color: red;
                text-align: center;
                text-shadow: 5px 5px 5px  blue;
                text-decoration: 5px underline dotted;
            }
            p{
                text-align: 50%;
                margin-left: 300px;
                text-align: justify;
                height: 500px;
                width: 800px;
                letter-spacing: 2px;
                line-height: 20px;
                word-spacing: 15px;
                background-image: url("Animal3");
                background-repeat: no-repeat;
                color: aliceblue;
                background-size: 1000px;
                background-position: ;
            }
            

    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste, non ea est quasi dignissimos, aut commodi illo inventore, sapiente voluptatum tempora atque repellendus ullam cum magni iusto quas perspiciatis eum odit fugiat sit mollitia necessitatibus. Corrupti debitis ullam voluptas beatae, soluta sed nihil culpa numquam. Consequuntur deleniti nulla beatae, amet obcaecati perspiciatis dignissimos, autem eius vitae labore reiciendis quibusdam. Vitae impedit minima eligendi similique molestias optio veniam voluptatem perferendis esse dolorem corrupti alias fugit, maiores deleniti ducimus sapiente incidunt, velit veritatis aliquid in deserunt tempora! Tenetur, maxime non. Quasi placeat laudantium consequatur, inventore libero ad dolorem vel. Doloremque doloribus voluptates architecto rerum veritatis illo fugiat. Quaerat, tempore delectus? Tempora ullam mollitia nam assumenda rem quis, nihil exercitationem autem distinctio nesciunt laboriosam aperiam culpa, eius unde excepturi ratione ex, et hic itaque laborum repellat. Est, corrupti. Saepe fuga necessitatibus cum repudiandae nam placeat adipisci, officia vel laboriosam aliquam, vero illum quis sequi in earum est quam voluptate dicta illo suscipit neque? Tempore, laborum! Similique facere officiis reiciendis maiores qui, corporis dignissimos id voluptate cum aperiam iusto quis iure eius sunt, doloribus delectus aut atque molestiae voluptatem corrupti laudantium. Illum quaerat cum amet praesentium eaque iste facere sint eius repudiandae nulla!</p>
</body>
</html>