<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div>h1:first-child{
            color: grey;
            background-color: black;
        } */

        /* div>h1:last-child{
            color: yellow;
            background-color: green;
        } */
         /* div>h1:nth-child(1){
            color: red;
            background-color: yellow;
         } */
           /* div>h1:nth-last-child(1)
           {
            color: blueviolet;
            background-color: blue;
           } */
            /* div>h2:nth-of-type(1){
                color: blue;
                background-color: aquamarine;
                font-size: 80px;
            } */
             /* div>h2:nth-last-of-type(1){
                color: maroon;
                background-color: black;
                font-size: 40px;
                         } */
            /* div>section>h1:only-child{
                color: aliceblue;
                background-color: green;
            } */
             div>section>h2:only-of-type{
                color: red;
                background-color: mediumorchid;
             }

    </style>
</head>
<body>
    <div>
        <h2>i m first</h2>
        <h1>child1</h1>
        <h2>child2</h2>
        <section>
            <h1>im inside section</h1>
            <h1>im inside section</h1>
            <h2>im onlul one</h2>
        </section>
        <h1>child3</h1>
    </div>
</body>
</html>