<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;

        }
        #transform{
            height: 300px;
            width: 300px;
            background-color: yellow;
            margin: 200px auto;
            transition: transform 5s linear 0.3ms;

        }
        #transform:hover{
            transform: rotate(300deg);
            transform: translatex(400px);
            transform: translateY(-500px);
            transform: translate(300px,  -400px);
            transform: scalex(4 );
            transform: scaleY(.5 );
            transform: scale(0.5, 4);
            transform: skewx(50deg);
            transform: skewy(40deg);
            transform: skew(30deg, 40deg);
            transform: translateX(300px) rotate(360deg) scale(5);

        }
    </style>
</head>
<body>
    <div id="transform">


    </div>
</body>
</html>